#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!pwsh

dotnet publish -c Release ../Nancy.Interactive/Nancy.Interactive/Nancy.Interactive.csproj -f net8.0

#!csharp

#r "../Nancy.Interactive/Nancy.Interactive/bin/Release/net8.0/publish/Unipi.Nancy.Interactive.dll"

#r "nuget: Unipi.Nancy"

#!csharp

using Unipi.Nancy.MinPlusAlgebra;

var f = new Curve(
    new Sequence([
        Point.Origin(),
        Segment.Zero(0, 1),
        new Point(1, 0),
        new Segment(1, 2, 0, 1)
    ]),
    0, 2, 1
);

#!csharp

using Unipi.Nancy.Interactive;
var a = f.Cut(0, 6);
var plot = Plots.GetPlot(new[]{a}, new[]{"f"});
plot.GetHtml().ToString().DisplayAs("text/html");
